[useradm@node1 ~]$ systemctl stop firewalld   关闭firewall
[useradm@node1 ~]$ sudo yum -y install iptables-services.x86_64   下载iptables     
[useradm@node1 ~]$ sudo systemctl start iptables   开启服务
-------------------------------------------------------------------------------------------------
四个表  nat(地址转换表)  filter(数据过滤表)  raw(状态跟踪表) mangle(包记录表)

五个链 IPNPUT              入站规则
           OUTPUT            出站规则
           FORWARD         转发规则
           PREROUTING     路有前规则
           POSTROUTING  路由后规则
-----------------------------------------------------------------------------------------------------
匹配即停止、
 [useradm@node1 ~]$ sudo iptables -t filter -nL  
                                                     -t  指定表      -nL  n(以数字形式)    L(列出来) 
[useradm@node1 ~]$ iptables -t filter -F     -F(清空规则)

iptables [-t  表名] 选项 [链名] [条件] [-j 目标操作 ACCEPT(通过),REJECT	(拒绝并回应 - ),DROP(丢弃),LOG(记录)]
[useradm@node1 ~]$ sudo iptables -t filter -I INPUT -p icmp -j REJECT
[useradm@node1 ~]$ sudo iptables -t filter -I INPUT -p icmp -j DROP
 增加规则   A  在链的末尾增加一条规则 
                 I  在链的开头增加一条规则

 查看规则     L  列出所有的规则条目
                   n 以数字的形式显示地址、端口等信息
                   --line-numbers 查看规则时，显示规则的序号

 删除规则   D 删除链内指定序号(或内容)的一条规则
                 F 清空所有规则

   默认规则  P 为指定的链设置默认规则
 
     过滤条件
协议匹配             -p 协议名称
地址匹配             -s 源地址  -d 目标地址
接口匹配             -i 接受数据的网卡      -o 发送数据
端口匹配             --sport 源端口号  --dport 目标端口号
ICMP类型匹配    --icmp -type ICMP 类型