--------------------------------------------------------------------------
udev常见指令操作符
 ==  表示匹配
 !=  表示不必配
  =  指定赋予的值
 +=  增添新值
 :=  指定值，且不允许被替换
 NAME="udisk"       定义设备名称
 SYMLINK="data1"    定义设备别名
 OWNER="student"    定义设备所有者
 MODE="0600"        定义设备权限
 ACTION="add"       判断设备的操作动作(增加或删除设备)
 KERNEL="sd[a-z]1"  判断设备的内核名称
--------------------------------------------------------------------------
  udev常用替代变量
    %k   内核所识别出来的设备名 如sdb1
    %n   设备内核编号  如sda3中的3
    %p   设备路径 如/sys/block/sdb/sdb1
    %%   %符号本身