      数值型:体重、身高、成绩、工资     ------             |字符类型----------------------------
      字符型:姓名、工作单位、通信地址                      |  char   不够位置自动补空格
      枚举型:兴趣爱好、性别                                | varvhar  会进行判断占用多少给多少
  日期时间型:出生日期、注册时间                            |
数值类型：                                                 |
        整型 :整数 9 -19                                   |
                       有符号         无符号    用途       |
            -tinyint  -128-127        0-255     微小整数   |
            -smallint -32768-32767   0-65535    小整数     |
            -int      -2~23-2~23-1   0-2~24-1   中整数     |
            -bigint   -2~63-2^#-1    0-2~64-1   极大整数   |
                           unsigned 无符号                 |
       浮点型:有小数点                                     |
            -单精度:float  2~32                            |
            -双精度:double                                 |
                                                           |
 工资 float(8,2) 一共8位小数占2位                          |
     xxxxxx.xx  999999.99 -999999.99                       |
                                                           |
----------------------------------------------------------------------------------------------------------------
日期时间类型
datetime   1000-01-01 00:00:00    
timestamp  1970-01-01 00:00:00    insert into当没有赋值时，会默认赋予当前系统时间
date  0001-01-01 - 9999-12-31
year   1901-2155
time   hh:mm:ss
--------------------------------------------------------------------------------------------
时间函数                              |枚举类型
now()     获取日期和时间              | 从给定值集合中选择单个值，enum
year()    获取年                      |     - 定义格式：enum（值1，值2，值N）
sleep(N)  休眠N秒                     | 从给定值集合中选择一个或多个值，set
curdate() 获取当前的系统日期          |     - 定义格式: set(值1，值2，值n)
curtime() 获取当前的系统时刻          |
month()   获取指定时间的月份          |
date()    获取指定时间的日期          |
time()    获取指定时间的时刻          |
                                      |
	
