 装包 yum -y install iscsi-initiator-utils

 vim /etc/iscsi/initiatorname.iscsi
 InitiatorName=iqn.2018-11.cn.tedu:client1
 修改iqn 前面配置好的
 man iscsiadm

 iscsiadm --mode discoverydb --type sendtargets --portal 192.168.43.10 --discover
192.168.43.10:3260,1 iqn.2018-11.cn.tedu:server1
发现共享
iscsiadm --mode node --targetname iqn.2018-11.cn.tedu:server1 --portal 192.168.43.10:3260 --login
登陆共享
systemctl start iscsi 开机挂载

有了盘可以分区 格式化 挂载
parted  /dev/sdb mklabel gpt

parted  /dev/sab mkpart primary 1 100%

mkfs.ext4

mount /dev/sdb1 /mnt

