lvs是集成在内核不需要下载
  yum -y install ipvsadm  
   内核不方便管理  这个软件用来管理内核 把命令传递给lvs
-----------------------------------------------------------------
ipvsadm -A          增加虚拟服务器
ipvsadm -E          修改虚拟服务器
ipvsadm -D          删除虚拟服务器
ipvsadm -C          清空所有
ipvsadm -a          增加真实服务器
ipvsadm -e          修改真实服务器
ipvsadm -d          删除真实服务器
ipvsadm -Ln         查看LVS规则表
 -s[rr|wrr|lc|wlc]  指定集群算法
   --rr(轮询) wrr(加权轮询) lc(最少连接) wlc(加权最少连接)
------------------------------------------------------------------------------------------
ipvsadm -A -t|u 192.168.43.10:80 -s[算法]      t|u( tcp|utp)  | 增加虚拟服务器 协议为tcp(-t)
                                                              |或utp(-u)
ipvsadm -E -t|u 192.168.43.10:80 -s[算法]                     | 修改虚拟服务器
ipvsadm -D -t|u 192.168.43.10:80                              | 删除虚拟服务器
ipvsadm -C                                                    |    清空所有
                                                              |
                                                              |
ipvsadm -a  -t|u 192.168.43.10:80 -r 192.168.181.129 [-g|i|m] |增加真实服务器
[-w 权重]                                                     | -g(DR模式)
                                                              | -i(隧道模式)
                                                              | -m(NAT模式)
                                                              |
ipvsadm -e  -t|u 192.168.43.10:80 -r 192.168.181.129 [-g|i|m] |修改真实服务器
[-w 权重]                                                     |
                                                              |
ipvsadm -d  -t|u 192.168.43.10:80 -r 192.168.181.129          |删除真实服务器
                                                              |
ipvsadm -Ln                                                   |查看LVS规则表
----------------------------------------------------------------

    