 master                                                                        |
  --启用binlog日志                                                             |
  --设置binlog日志格式                                                         |
  --设置server――id                                                           |  配置前保存数据一致性
                                                                               |
 slave                                                                         |
  --slave_io :复制master主机binlog日志文件里的sql到本机relay-log文件里         |
  --slave_sql:执行本机relay-log文件的sql语句重现master的数据操作               |
---------------------------------------------------------------------------------------------------------------------

构建思路

  确保数据相同
    --从库必须有主库上的数据

  配置主服务器
    --启用binlog日志,授权用户,查看当前正使用的日志
  
  配置从服务器
    --设置server_id,指定主库信息

  测试配置
    --客服端连接主库写入数据,在从库上也能查到