找个不乱文件少的目录  
    cd /tmp
 
 svn --username harry --password 123456 co svn://192.168.43.12   code
       设定用户         用户的密码   co是下载的意思  服务器地址   下载到code目录 没有会自动创建
                                     
 svn  ci -m "xx"   第一次密码保存后就不需要在输入了  -m "" 双引号里面写入修改提交的原因
     ci是上传的意思          必须在下载目录下提交


 svn  update  更新到与服务器一样

 svn  info  svn://192.168.43.12 查看svn信息 

 svn  log   svn://192.168.43.12 查看历史

 svn  add test.sh  将文件或目录放入svn    不用此命令只创建不会加入svn

 svn --help  帮助信息

 svn diff 对比自己与服务器的有没有不同 并指出那个文件
_______________________________________________________
 sed -i 'd' test.sh   删除了某一段文件内容
  svn revert test.sh 删除了某一段文件内容但没有提交的恢复  
――――――――――――――――――――――――――――――
修改了还提交了
svn merge -r7:2 test.sh   文件从版本7还原到版本2