   yum -y install telnet
  _________ ________ ________ ___________ ______________
 |增加替换 | 变量名 | 不压缩 | 存在180秒 | 变量多少字节 |
 |  set    | name   |    0   |     180   |        3     |
 |_________|________|________|___________|______________|
 |  取数据 | 变量名 |  
 |  get    | name   | 
 |_________|________|       
 | 加新变量| 变量名 | 不压缩 | 存在180秒 | 变量多少字节 |
 |  add    | name   |   0    |   180     |       3      |
 |_________|________|________|___________|______________|  数据存在会报错
 _________ ________ ________ ___________ ______________
 | 替换数据| 变量名 | 不压缩 | 存在180秒 | 变量多少字节 |
 | replace | name   |    0   |     180   |        3     |
 |_________|________|________|___________|______________|
 _________ ________ _
 | 删除变量| 变量名 |
 | delete  | name   |
 |_________|________|

  _________ ________ ________ ___________ ______________
 | 追加数据| 变量名 | 不压缩 | 存在180秒 | 变量多少字节 |
 | append  | name   |    0   |     180   |        3     |
 |_________|________|________|___________|______________|
 